{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/k_/qkqwxd196_5dxm2t6xswxq180000gn/T/25671cfc51cfb2d4d58a718a65d48398dbd/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/k_/qkqwxd196_5dxm2t6xswxq180000gn/T/25671cfc51cfb2d4d58a718a65d48398dbd/skylight-typedefs/out-dir"}}